<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Brightside_Dental_Care_Planning.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Brightside Dental Care</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Include Bootstrap CSS (from CDN) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-whJomqj7mNb7cpeQXscIkmN49bDQ3RTPTPz46aUX64P5Upw5eQ7oqdQ93EX0pA5V" crossorigin="anonymous">

    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
            padding: 0.75rem 1rem;
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #ddd !important;
            margin-left: 1rem;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        .navbar-nav .auto-style1 {
            color: #FF0066 !important; /* Red color */
            font-weight: bold; /* Bold text */
            font-size: 1.2rem; /* Slightly larger font size */
            text-transform: uppercase; /* Uppercase text */
            border-bottom: 2px solid #FF0066; /* Red underline */
            padding: 0.5rem; /* Padding for better click area */
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .navbar-nav .auto-style1:hover {
            color: #d4004d !important; /* Darker red on hover */
            border-bottom: 2px solid #d4004d; /* Darker red underline on hover */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .body-content {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #343a40;
            color: #ddd;
            border-radius: 8px;
            margin-top: 2rem;
        }

        footer p {
            margin: 0;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .hero img {
            max-width: 50%;
            border-radius: 8px;
        }

        .hero-text {
            max-width: 45%;
            text-align: left;
        }

        .hero-text h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .hero-text p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }

        /* Fix for the navbar horizontal alignment */
        .navbar-nav {
            display: flex;
            flex-direction: row !important; /* Ensure horizontal alignment */
            justify-content: flex-end; /* Align to the right */
        }

        .nav-item {
            margin-right: 20px;
        }

        .navbar-collapse {
            display: flex !important;
            justify-content: flex-end;
        }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path ="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Updated Navbar HTML structure -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/3homepage.aspx">Brightside Dental Care</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto"> <!-- Aligning to the right -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/3homepage.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/4service%20offered.aspx">Services</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/7About.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/8Contact.aspx">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link auto-style1" runat="server" href="~/1login.aspx">Book Now</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/1login.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Brightside Dental Care</p>
            </footer>
        </div>
    </form>

    <!-- Include Bootstrap JavaScript (from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-GbwpL6rltbQOkJieIjkAKN7sDxOhX/RcxF5IjfQ1Ff3VZXVfxH31N5sdbhmKtjLe" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta3/js/bootstrap.min.js" integrity="sha384-jCMOJm0AspsuGyn6sOJAcVVF7EmWJv0U5xJXlG8QvcnFkNleJmKfMfP8G4qXUuEg" crossorigin="anonymous"></script>
</body>
</html>
